<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		img.desaturate { filter: grayscale(100%); -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -ms-filter: grayscale(100%); -o-filter: grayscale(100%);}
		body::before { content: ""; position: fixed; top: -10px; left: 0; width: 100%; height: 10px; -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8); -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8); box-shadow: 0px 0px 10px rgba(0,0,0,.8); z-index: 100;}
		p,h3{line-height:50px}
		html { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;}/* 优化显示文本 */
		.slider ul { max-height: 0; overlow: hidden;}.slider:hover ul { max-height: 1000px;margin-top: 50px; transition: .3s ease;}
		.calendar { table-layout: fixed;}
	</style>
</head>
<body>
	<div>
		<img src="images/01.png" class="desaturate"/>
	</div>
	<p>小时不识月,呼作白玉盘.</p>
	<h3>沙场秋点兵，马作的卢飞快</h3>
	<div class="slider">
		<ul style="background: red;">
			<li>das</li>
			<li>das</li>
			<li>das</li>
			<li>das</li>
			<li>das</li>
			<li>das</li>
			<li>das</li>
			<li>das</li>
			<li>das</li>
		</ul>
	</div>
	<table border="" cellspacing="" cellpadding="" class="calendar" style="margin-top: 250px;">
		<tr><th>Header</th></tr>
		<tr><td>Data</td></tr>
		<tr><td></td><td>3333333333333333</td></tr>
			<tr><td>2</td><td>3</td></tr>
	</table>
<script type="text/javascript">
</script>
</body>
</html>